<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Adriana y Bernardo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Invitación" />
	<meta name="keywords" content="Boda" />
	<meta name="author" content="Bernardo" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Boda Adriana y Bernardo"/>
	<meta property="og:image" itemprop="image" content="https://adrianaybernardo.com/images/cover_big.jpg"/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content="website" />
	<meta name="twitter:title" content="Boda Adriana y Bernardo" />
	<meta name="twitter:image" content="https://adrianaybernardo.com/images/cover_big.jpg" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' crossorigin='anonymous'></script> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
	
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1551.0.min.js"></script>
	<!-- <script src="https://sdk.amazonaws.com/js/aws-sdk-3.00.0.min.js"></script> -->
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	   
	<script type="text/template" id="image-meta-template">
		<input type="hidden" name="key" value='<%= key %>' />
		<input type="hidden" name="acl" value='<%= acl %>' />
		<input type="hidden" name="Content-Type" value='<%= contentType %>' />
		<input type="hidden" name="AWSAccessKeyId" value='<%= AWSAccessKeyId %>' />
		<input type="hidden" name="success_action_redirect" value='<%= successActionRedirect %>' />
		<input type="hidden" name="x-amz-meta-filename" value='<%=filename %>' />
		<input type="hidden" name="Policy" value='<%= POLICY %>' />
		<input type="hidden" name="Signature" value='<%= SIGNATURE %>' />
	</script> 

	<style>
		
	.dot {
		height: 25px;
		width: 25px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
	}

		.button_center_ {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      /* border: 2px solid #e8ffdb; */
      padding-top: 3px;
      padding-left: 150px;
      padding-right: 150px;
      padding-bottom: 3px;
		}
    .letters_button{
      letter-spacing: 0.1em;
      font-size: 3.5vw;
    }
    .letters{
      letter-spacing: 0.2em;
      font-size: 2.5vw;
    }
    .letters_espacios{
      letter-spacing: 0.2em;
      font-size: 2.5vw;
    }
    .letters_mensaje{
      letter-spacing: 0.2em;
      line-height: 20px;
      text-align: justify;
      color:#fff;
      font-size: 12px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .letters_nombre{
      letter-spacing: 0.2em;
      font-size: 1vw;
    }
	@media screen and (max-width: 768px) {
      .letters_nombre{
        font-size: 3.5vw;
      }
    }
    .letters_nombres{
      letter-spacing: 0.2em;
      font-size: .9em;
    }
	@media screen and (max-width: 768px) {
      .letters_nombre{
        font-size: 3.5vw;
      }
    }
    .letters_large{
      font-size: 4.5vw;
    }
	.special_copy{
      font-size: .9em;      
	  letter-spacing: 0.1em;
    }
	

	/* svg {
	  width:  auto;
      height: auto;
	} */
    /* @media screen and (min-width: 840px) {
      .letters_nombres{
        letter-spacing: 0.2em;
        font-size: 2vw;
      }
    } */
		@media screen and (min-width: 1000px) {
      .interior_invite {
        margin: 0;
        /* padding-top: 3px; */
        padding-left: 300px;
        padding-right: 300px;
        /* padding-bottom: 3px; */
      }
      .letters_button{
        letter-spacing: 0.1em;
        font-size: 1.75vw;
      }
      .letters{
        letter-spacing: 0.2em;
        font-size: 1.25vw;
      }
      .letters_espacios{
        letter-spacing: 0.2em;
        font-size: 1.5vw;
      }
      .letters_nombre{
        letter-spacing: 0.2em;
        font-size: 2vw;
      }
      .letters_nombres{
        letter-spacing: 0.2em;
        font-size: 1.8vw;
      }
      .letters_large{
        font-size: 2.25vw;
      }
      .casamos_copy{
        font-size: 1.2em;
      }
	  .svg-container {
		width: 7em;
		height: 7em;
			/* resize: both; */
			/* overflow: auto; */
	  }
    }
    @media screen and (min-width: 1600px) {
      .interior_invite {
        margin: 0;
        /* padding-top: 3px; */
        padding-left: 600px;
        padding-right: 600px;
        /* padding-bottom: 3px; */
      }
	  .special_copy{
		font-size: 1.2em;
	  }
      .letters_button{
        letter-spacing: 0.1em;
        font-size: .75vw;
      }
      .letters{
        letter-spacing: 0.2em;
        font-size: .25vw;
      }
      .letters_espacios{
        letter-spacing: 0.2em;
        font-size: 1vw;
      }
      .letters_nombres{
        letter-spacing: 0.2em;
        font-size: 1.2vw;
      }
      .letters_large{
        font-size: 2.25vw;
      }
	  .casamos_copy{
        font-size: 1.7em;
      }
    }
    .interior_invite {
      margin: 0;
      /* padding-top: 3px; */
      /* padding-left: 50px;
      padding-right: 50px; */
      /* padding-bottom: 3px; */
		}
    .button {
      background-color: transparent;
      background-repeat: no-repeat;
      font-size: 2.5vw;
      border: 2px solid #e8ffdb;
      /* text-align:center;       */
      cursor: pointer;
      /* overflow: hidden; */
      word-wrap: break-word;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      outline: none;
    }
    
	.atte {
		text-align: left !important;
		font-family: winterwind !important;
		font-size: 50px !important;
		font-weight: 100 !important;
		text-transform: none !important;
		color: #fff !important;
	}
	.smallbutton {
      /* background-color: transparent; */
      /* background-repeat: no-repeat; */
      /* font-size: 2.5vw; */
      /* border: 2px solid #e8ffdb; */
      /* text-align:center;       */
      cursor: pointer;
      /* overflow: hidden; */
      /* word-wrap: break-word; */
      /* margin-block-start: 0.83em; */
      /* margin-block-end: 0.83em; */
      /* outline: none; */
	  /* border-radius: 12px; */
	  color: #000000;
	  font-weight: bold;
	  /* border-color: #000000; */
	  background-color: rgba(250, 250, 250, 0.6);
	  width: auto;
    }
	.textinput{
		padding: 5px;
		border-radius: 15px;
		width:100%;
		font-weight: bold;
		color: black;
		background-color: rgba(255, 255, 255, 0.6);
	}
    form button {
      background-color: transparent;
      transition: 0.5s;
      color: rgba(0, 0, 0, 0.8);
    }
	</style>

	</head>
	<body style="background-image:url(images/proposal.png);background-repeat: no-repeat;background-size: cover;">
		
	<div id="fh5co-event" class="fh5co-bg" style="line-height:1.5">
		<!-- <div class="overlay"></div> -->
		<div class="container">			
			<div class="row">
				<div id="options" class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<div >
						<span style="color: #fff;text-transform: none;letter-spacing:.9px;font-weight: 700;font-size: 16px;">Dejanos aquí tus palabras de amor y buenos deseos.</span>
						<div style="padding-top: 10px;" ></div>
						<button id="clickme" class="btn btn-block center fh5co-started smallbutton" onclick="elegirMensaje()">CREAR MENSAJE</button>
					</div>					
				</div>
				<div id="Comparti" class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<div >
						<span style="color: #fff;text-transform: none;letter-spacing:1px">Compartinos aquí las fotos y videos que tomaste de la ceremonia.</span>
						<div style="padding-top: 10px;" ></div>
						<button id="clickme" class="btn btn-block center fh5co-started smallbutton" onclick="subirFotosyVideos()">SUBIR FOTOS & VIDEOS</button>
					</div>					
				</div>
				
				<!-- segundo prompt, escrito o video -->
				<div id="modePicker" style="display:none;opacity: 0;" class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<div >
						<span style="color: #fff;text-transform: none;letter-spacing:1px">Escribe tus buenos deseos en modo texto o grabate un video diciendolos.</span>
						<div style="padding-top: 10px;" ></div>
						<button id="clickme" class="btn btn-block center fh5co-started smallbutton" onclick="modoTexto()">MODO TEXTO</button>
						<div style="padding-top: 15px;" ></div>
						<button id="clickme" class="btn btn-block center fh5co-started smallbutton" onclick="modoVideo()">MODO VIDEO</button>
						<div style="padding-top: 15px;" ></div>
						<button id="inicio" class="btn btn-block center fh5co-started smallbutton" onclick="inicio()">INICIO</button>
					</div>					
				</div>
				
				<!-- Display Mensajes -->
				<div id="mensaje" style="display:none;opacity: 0;" class="col-md-8 col-md-offset-2 fh5co-heading animate-box">
					<div class="col-md-12 ml-auto" style="line-height:1.5;letter-spacing:1px">
						<form id="formMensaje" enctype="multipart/form-data" method="post" style="outline: 2px solid white;padding: 20px;">
								<span style="text-align: center; text-transform: none;color: #fff;letter-spacing:1px;">Escribenos aquí todos los párrafos que querás con lindos deseos, consejos y palabras de amor. &#128150;</span>
								<div style="padding-top: 10px;" ></div>
								<textarea id="textoMensaje" name="textoMensaje" style="width: 100%; resize: none;border-color: rgba(250, 250, 250, 0); border-radius: 15px; font-weight: bold; color: black;background-color: rgba(255, 255, 255, 0.6);padding: 10px;" rows="15" onFocus="if (this.value == this.defaultValue) { this.value = ''; }">Escribe aquí...</textarea>
								<span class="atte">Atte</span>
								<input type="text" id="nombreMensaje" name="nombreMensaje" class="textinput" onFocus="if (this.value == this.defaultValue) { this.value = ''; }"  value="Nombre">
								<div style="padding-top: 10px;" ></div>
								<input type="text" id="apellidoMensaje" name="apellidoMensaje" class="textinput" onFocus="if (this.value == this.defaultValue) { this.value = ''; }"  value="Apellido">
								<div style="padding-top: 10px;" ></div>
								<input type="submit" id="sendMessage" class="btn btn-block center fh5co-started smallbutton" style="width: auto;" value="ENVIAR">ENVIAR</button>
						</form>
						<div id="mensajeGracias" style="display:none;" class="text-center">
							<span style="color: #fff;text-transform: none;font-size: 3em;font-family: winterwind;font-weight: 100;">Gracias por su mensaje.</span>
						</div>
					</div>			
				</div>

				<!-- Display Subir fotos y videos -->
				<div  id="qrvideo" style="opacity: 0;display:none;"class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<div  class="col-md-12  text-center">
						<form id="formVideo1" enctype="multipart/form-data" method="post">
							<div class="row">
								<input type="text" id="nombreVideo" name="nombreVideo" class="textinput" onFocus="if (this.value == this.defaultValue) { this.value = ''; }"  value="Nombre">
								<div style="padding-top: 10px;" ></div>
								<input type="text" id="apellidoVideo" name="apellidoVideo" class="textinput" onFocus="if (this.value == this.defaultValue) { this.value = ''; }"  value="Apellido">
								<div style="padding-top: 10px;" ></div>
								<label id="fileLabel" for="file" style="font-weight: bold !important;" class="btn btn-block center fh5co-started smallbutton">Elige tu video o graba uno.</label>
								<input id="file" type="file" style="display:none;" name="file" accept="video/mp4,video/x-m4v,video/*" onchange="fileReady()"/>
								<div style="padding-top: 10px;" ></div>
								<input id="fileUploadButton" type="button" style="display:none;" class="btn btn-block center fh5co-started smallbutton" onclick="uploadFile()" value="Subir"/>
							</div>
							<div>
								<span id="fileName" style="text-align: center; text-transform: none;color: #fff;"></span>
							</div>
						</form>
						<div id="mensajeGraciasVideo" style="display:none;" class="text-center">
							<span style="color: #fff;text-transform: none;font-size: 3em;font-family: winterwind;font-weight: 100;">Hemos recibido tu video.</span>
							<div style="padding-top: 10px;" ></div>
							<button id="inicio" class="btn btn-block center fh5co-started smallbutton" onclick="inicio()">INICIO</button>
						</div>					
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
    
    <script src="js/queryGuestbook.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

