<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Berny & Adri</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Boda" />
	<meta name="keywords" content="Boda" />
	<meta name="author" content="Bernardo" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" itemprop="image" content="https://BernardoBC.github.io/images/img_bg_2.jpg"/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
    <meta property="og:type" content="website" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Playfair+Display&display=swap" rel="stylesheet"> 
  <!-- font-family: 'Playfair Display', serif; -->
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
  <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' crossorigin='anonymous'></script> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
		body {
		  background-image:linear-gradient(#001000, #001601);
		  /* background-image:linear-gradient(#001601, #00281f); */
      /* background-image:linear-gradient(#001712, #00281f); */
		  /* background-image:linear-gradient(#00281f, #00281f); */
		  background-repeat: no-repeat;
		  background-attachment: fixed; 
		  background-size: 100% 100%;
		}
		.button_container_ {
		height: 50px;
		position: relative;
		/* border: 3px solid green; */
		}

		.button_center_ {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      /* border: 2px solid #e8ffdb; */
      padding-top: 3px;
      padding-left: 150px;
      padding-right: 150px;
      padding-bottom: 3px;
		}
		
    .interior_invite {
      /* padding-top: 3px; */
      /* padding-left: 50px; */
      /* padding-right: 50px; */
      /* padding-bottom: 3px; */
		}
    .button {
      background-color: transparent;
      background-repeat: no-repeat;
      font-size: 2.5vw;
      border: 2px solid #e8ffdb;
      /* text-align:center;       */
      cursor: pointer;
      /* overflow: hidden; */
      word-wrap: break-word;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      outline: none;
    }
	</style>

	</head>
	
	<body>
   
    <div id="outer" >
      <div id="inner" class="interior_invite">
        <h2 style="text-align:center;color:#e8ffdb;padding-top: 75px;font-size: 4.5vw;">ADRIANA + BERNARDO</h2>
        
        <!-- LOGO -->
        <img src = "images/SAVE THE DATE-11.svg" style="padding-bottom: 75px;" alt="logo"/>

        <h2 style="text-align: center;color:#e8ffdb;font-size: 3.5vw;" id="nombres"></h2>   
        <h2 id="espacios" style="letter-spacing: 0.2em;text-align: center;word-wrap: break-word;color:#6ea154;font-size: 3vw;"></h2>
        <!-- BUTTON -->
        <!-- <div class="button_container_">
          <div class="button_center_">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdd9OFFwpSFDvVMdnZPleeXF6G9bESeSVzH5e94qVuQf_m61g/viewform" class="button">Preconfirmar Asistencia</a>
          </div>
        </div> -->
        
        <h2 style="letter-spacing: 0.2em;text-align:center;color:#e8ffdb;font-size: 3.5vw;padding-top: 25px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdd9OFFwpSFDvVMdnZPleeXF6G9bESeSVzH5e94qVuQf_m61g/viewform" style="border: 2px solid #e8ffdb;padding-right: 25px;padding-left: 25px;padding-top: 5px;padding-bottom: 5px;">Confirmar Asistencia</a></h2>
        <h2 style="letter-spacing: 0.2em;text-align:center;color:#e8ffdb;font-size: 2.5vw;">Confirmar asistencia antes del 22 de Agosto del 2023</h2>

      </div>	
    </div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
    
    <script src="js/query.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(new Date().getTime()+ 200 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: 2024,
        month: 02,
        day: 24,
        hour: 5
        // year: d.getFullYear(),
        // month: d.getMonth() + 2,
        // day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: 2024,
        month: 02,
        day: 24,
        
        enableUtc: false
    });
  </script>
  

	</body>
</html>

