<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Adriana y Bernardo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Boda" />
	<meta name="keywords" content="Boda" />
	<meta name="author" content="Bernardo" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Boda Adriana y Bernardo"/>
	<meta property="og:image" content="https://adrianaybernardo.com/images/cover_big.jpg"/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="Boda Adriana y Bernardo" />
	<meta name="twitter:image" content="https://adrianaybernardo.com/images/cover_big.jpg" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' crossorigin='anonymous'></script> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	   
	<!-- <nav class='navbar navbar-inverse navbar-fixed-top sticky' role='navigation'>
		<div class="container">
			<div class="col-xs-3 col-sm-2 col-md-1">
				<div id="fh5co-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
			</div>
			<div class="collapse navbar-collapse" id="main_nav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><a class="nav-link" href="#"> Home </a></li>
					<li class="nav-item"><a class="nav-link" href="#fh5co-started"> Confirmar Asistencia </a></li>
					<li class="nav-item"><a class="nav-link" href="#fh5co-event">Ubicación</a></li>
					<li class="nav-item"><a class="nav-link" href="fh5co-counter">Hora</a></li>
					<li class="nav-item"><a class="nav-link" href="#fh5co-counter">Obsequios</a></li>
					<li class="nav-item"><a class="nav-link" href="#fh5co-counter">Conteo</a></li>
					<li class="nav-item"><a class="nav-link" href="#fh5co-started">Codigo de Vestimenta</a></li>
				</ul>
			</div>
		</div>
	</nav> -->

	<style>
		
	.dot {
		height: 25px;
		width: 25px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
	}

		.button_center_ {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      /* border: 2px solid #e8ffdb; */
      padding-top: 3px;
      padding-left: 150px;
      padding-right: 150px;
      padding-bottom: 3px;
		}
    .letters_button{
      letter-spacing: 0.1em;
      font-size: 3.5vw;
    }
    .letters{
      letter-spacing: 0.2em;
      font-size: 2.5vw;
    }
    .letters_espacios{
      letter-spacing: 0.2em;
      font-size: 2.5vw;
    }
    .letters_mensaje{
      letter-spacing: 0.2em;
      line-height: 20px;
      text-align: justify;
      color:#fff;
      font-size: 12px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .letters_nombre{
      letter-spacing: 0.2em;
      font-size: 1vw;
    }
	@media screen and (max-width: 768px) {
      .letters_nombre{
        font-size: 3.5vw;
      }
    }
    .letters_nombres{
      letter-spacing: 0.2em;
      font-size: 1em;
    }
	@media screen and (max-width: 768px) {
      .letters_nombre{
        font-size: 3.5vw;
      }
    }
    .letters_large{
      font-size: 4.5vw;
    }
	.special_copy{
      font-size: .9em;      
	  letter-spacing: 0.1em;
    }
	

	/* svg {
	  width:  auto;
      height: auto;
	} */
    /* @media screen and (min-width: 840px) {
      .letters_nombres{
        letter-spacing: 0.2em;
        font-size: 2vw;
      }
    } */
		@media screen and (min-width: 1000px) {
      .interior_invite {
        margin: 0;
        /* padding-top: 3px; */
        padding-left: 300px;
        padding-right: 300px;
        /* padding-bottom: 3px; */
      }
      .letters_button{
        letter-spacing: 0.1em;
        font-size: 1.75vw;
      }
      .letters{
        letter-spacing: 0.2em;
        font-size: 1.25vw;
      }
      .letters_espacios{
        letter-spacing: 0.2em;
        font-size: 1.5vw;
      }
      .letters_nombre{
        letter-spacing: 0.2em;
        font-size: 2vw;
      }
      .letters_nombres{
        letter-spacing: 0.2em;
        font-size: 1.8vw;
      }
      .letters_large{
        font-size: 2.25vw;
      }
      .casamos_copy{
        font-size: 1.2em;
      }
	  .svg-container {
		width: 7em;
		height: 7em;
			/* resize: both; */
			/* overflow: auto; */
	  }
    }
    @media screen and (min-width: 1600px) {
      .interior_invite {
        margin: 0;
        /* padding-top: 3px; */
        padding-left: 600px;
        padding-right: 600px;
        /* padding-bottom: 3px; */
      }
	  .special_copy{
		font-size: 1.2em;
	  }
      .letters_button{
        letter-spacing: 0.1em;
        font-size: .75vw;
      }
      .letters{
        letter-spacing: 0.2em;
        font-size: .25vw;
      }
      .letters_espacios{
        letter-spacing: 0.2em;
        font-size: 1vw;
      }
      .letters_nombres{
        letter-spacing: 0.2em;
        font-size: 1.2vw;
      }
      .letters_large{
        font-size: 2.25vw;
      }
	  .casamos_copy{
        font-size: 1.7em;
      }
    }
    .interior_invite {
      margin: 0;
      /* padding-top: 3px; */
      /* padding-left: 50px;
      padding-right: 50px; */
      /* padding-bottom: 3px; */
		}
    .button {
      background-color: transparent;
      background-repeat: no-repeat;
      font-size: 2.5vw;
      border: 2px solid #e8ffdb;
      /* text-align:center;       */
      cursor: pointer;
      /* overflow: hidden; */
      word-wrap: break-word;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      outline: none;
    }
    form button {
      background-color: transparent;
      transition: 0.5s;
      color: rgba(0, 0, 0, 0.8);
    }
	</style>

	</head>
	<body>	
	<div id="page">
	<!-- <header id="fh5co-header" class="fh5co-cover" role="banner">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12  text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<img class="svg_logo" src="images/Itinerarios y logo/LOGO.svg" alt="logo"/>
							<h1 style="text-align: center;">Visiting</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header> -->
	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/costa_rica.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box" style="margin-bottom: 20px;">
					<h2 style="color: #ffffff;">¿DE VISITA?</h2>
					<i class="fas fa-plane" style="font-size: 2.7em; color: #fff;"></i>	
					<br>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading nos_casamos animate-box" style="padding-left: 0px;padding-right: 0px;">
					<h2 style="letter-spacing: 0.1em;">Dentro de San José</h2>
					<p><b class="casamos_copy">Museo de Jade</b></p>
					<p><b class="casamos_copy">Museo de oro </b></p>
					<p><b class="casamos_copy">Parque central</b></p>
					<p><b class="casamos_copy">Catedral metropolitana</b></p>
					<p><b class="casamos_copy">Teatro Melico Salazar</b></p>
					<p><b class="casamos_copy">Plaza de la cultura</b></p>
					<p><b class="casamos_copy">Teatro nacional</b></p>
					<p><b class="casamos_copy">Plaza de la democracia</b></p>
					<p><b class="casamos_copy">Parque nacional</b></p>
					<p><b class="casamos_copy">Barrio escalante</b></p>
					<p><b class="casamos_copy">Barrio Amón</b></p>
					<p><b class="casamos_copy">Parque la Sabana</b></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 fh5co-heading nos_casamos animate-box" style="padding-left: 0px;padding-right: 0px;">
					<h2 style="letter-spacing: 0.1em;">Fuera de San José</h2>
					<h3 style="letter-spacing: 0.1em;">A menos de dos horas y media</h3>
					<p><b class="casamos_copy">Catarata y aguas termales la Fortuna</b></p>
					<p><b class="casamos_copy">Volcan Arenal - Lago de Arenal</b></p>
					<p><b class="casamos_copy">Volcán Irazú</b></p>
					<p><b class="casamos_copy">Volcán Poas</b></p>
					<p><b class="casamos_copy">Río celeste</b></p>
					<p><b class="casamos_copy">Cataratas de la paz</b></p>
					<p><b class="casamos_copy">Catarata Toro Amarillo</b></p>
					<p><b class="casamos_copy">Catarata Tesoro Escondido</b></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 fh5co-heading nos_casamos animate-box" style="padding-left: 0px;padding-right: 0px;">
					<h2 style="letter-spacing: 0.1em;">Playas</h2>
					<h3 style="letter-spacing: 0.1em;">A dos horas y media de San José</h3>
					<p><b class="casamos_copy">Playa Manuel Antonio</b></p>
					<p><b class="casamos_copy">Playa Hermosa</b></p>
					<p><b class="casamos_copy">Playa Jacó</b></p>
					<p><b class="casamos_copy">Playa Esterillos</b></p>
					<p><b class="casamos_copy">Playa Bejuco</b></p>
					<p><b class="casamos_copy">Playa Blanca - Punta Leona</b></p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
    
    <script src="js/query.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(new Date().getTime()+ 200 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: 2024,
        month: 04,
        day: 27,
        hour: 5
        // year: d.getFullYear(),
        // month: d.getMonth() + 2,
        // day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: 2024,
        month: 04,
        day: 27,
        
        enableUtc: false
    });
</script>

	</body>
</html>

